<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tips"
        android:menuCategory="container"
        android:title="@string/tips_title">


            <item
                android:id="@+id/kitchen"
                android:title="@string/kitcken_tips" />
            <item
                android:id="@+id/bathroom"
                android:title="@string/bathroom_tips" />
            <item
                android:id="@+id/work"
                android:title="@string/work"/>
            <item
                android:id="@+id/outdoor"
                android:title="@string/out_doors"/>


    </item>
</menu>

